# noBugs

./: pom.xml
requests/: iteration_1.http  iteration_2.http
src/test/java/Iteration1/: CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration2/: CreateDeposit.java  CreateTransfer.java  UpdateName.java
src/test/java/models/: DepositRequestModel.java  TransferModel.java  UserModel.java  UserResponseModel.java
src/test/java/utils/: AuthService.java  UserGenerator.java
